spring.application.name=SpringSecurity
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password=Root123$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=abc
#spring.security.user.password=12345

spring.mvc.view.prefix=/WEB-INF/JSP/
spring.mvc.view.suffix=.jsp