spring.application.name=ProjectManagementSystem
server.port=8083

spring.datasource.url=jdbc:Mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Brahmani@MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=webapp/WEB-INF/JSP
spring.mvc.view.suffix=.jsp